
#
# for Log4J
#
log4j.rootCategory=debug, error, C, everything
log4j.logger.com.rapplogic.xbee.api=WARN


log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ISO8601} - %m%n
log4j.appender.C.Threshold=warn

log4j.appender.everything=org.apache.log4j.RollingFileAppender
log4j.appender.everything.File=ht.log
log4j.appender.everything.MaxFileSize=10000KB
log4j.appender.everything.MaxBackupIndex=4
log4j.appender.everything.layout=org.apache.log4j.PatternLayout
log4j.appender.everything.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=error.log
log4j.appender.error.MaxFileSize=50000KB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ISO8601} %p %t %c{2} - %m%n
log4j.appender.error.Threshold=error

