{
  "Location":{
    "PI01":"NO",
    "PI02":"NO",
    "PI03":"NO",
    "PI04":"NO",
    "PI05":"NO",
    "PI06":"NO",
    "PI07":"NO",
    "PI99":"FK"
  },
  "LocationDetails":{
    "FL":{
      "Theta":0,
      "Name":"Far Left Wall"
    },
    "NL":{
      "Theta":0,
      "Name":"Left Starters Area"
    },
    "CT":{
      "Theta":0,
      "Name":"Center Wall End"
    },
    "NR":{
      "Theta":0,
      "Name":"Right Starters Area"
    },
    "FR":{
      "Theta":0,
      "Name":"Far Right Wall"
    },
    "FK":{
      "Theta":45,
      "Name":"Fake Location for PI99"
    }
  }
}
