RingDirectory ring
RingSize 100M
#MSeedScan Data Match=.*mseed 
StateFile=ringserver.state

Verbosity 2

WriteIP 127.0.0.1
WriteIP 192.168.1.80/24

ListenPort 6383
WebRoot www
HTTPHeader "Access-Control-Allow-Origin: *"

DatalinkPort 15003

ServerID "USC Dragrace"


